# CoachTwinsAPI

./: .gitmodules  CoachTwinsAPI.sln  README.md
CoachTwinsApi/: CoachTwinsAPI.csproj  Program.cs  Startup.cs  appsettings.json
CoachTwinsApi.Auth/: AuthStore.cs  CoachTwinsApi.Auth.csproj
CoachTwinsApi.Auth/Extensions/: StartupExtension.cs
CoachTwinsApi.Db/: CoachTwinsApi.Db.csproj  CoachTwinsDbContext.cs  EntityEncryptor.cs
CoachTwinsApi.Db/ApiModels/: GenericResponse.cs
CoachTwinsApi.Db/ApiModels/login/: CoachRequestPost.cs  LoginRequest.cs  LoginResponse.cs
CoachTwinsApi.Db/ApiModels/register/: StudentPostRequest.cs  StudentPostResponse.cs
CoachTwinsApi.Db/Attribute/: Encrypt.cs  LoginRequired.cs  LoginRequiredAttribute.cs
CoachTwinsApi.Db/Configuration/: AppointmentConfig.cs  AuthConfig.cs  BaseConfiguration.cs  ChatConfig.cs  CoachConfig.cs  CriteriaConfig.cs  MatchConfig.cs  MatchingCriteriaConfig.cs  MessageConfig.cs  PortalUserConfig.cs  ProfilePictureConfig.cs  ProfileReportConfig.cs  StudentConfig.cs  UserConfig.cs
CoachTwinsApi.Db/Converters/: EncryptionConverterFactory.cs
CoachTwinsApi.Db/Entities/: Administrator.cs  Appointment.cs  AuthToken.cs  Chat.cs  Coach.cs  CoachRequest.cs  Criteria.cs  Match.cs  MatchingCriteria.cs  Message.cs  PortalUser.cs  ProfilePicture.cs  ProfileReport.cs  Student.cs  User.cs
CoachTwinsApi.Db/Extensions/: DateTimeExtensions.cs  LinqExtensions.cs  StartupExtension.cs  StringExtensions.cs
CoachTwinsApi.Db/Migrations/: 20211001081833_initial.Designer.cs  20211001081833_initial.cs  20211001084236_seperate_inheritance_into_tables.Designer.cs  20211001084236_seperate_inheritance_into_tables.cs  20211004115454_expand.Designer.cs  20211004115454_expand.cs  20211012081323_MatchingCriteria.Designer.cs  20211012081323_MatchingCriteria.cs  20211012081435_RemoveNameFromCoach.Designer.cs  20211012081435_RemoveNameFromCoach.cs  20211013090610_CriteriaSystem.Designer.cs  20211013090610_CriteriaSystem.cs  20211019124549_available.Designer.cs  20211019124549_available.cs  20211021091015_OptionalMatchAndBirthDate.Designer.cs  20211021091015_OptionalMatchAndBirthDate.cs  20211021091046_StudenttoMatch.Designer.cs  20211021091046_StudenttoMatch.cs  20211021180805_MatchesInCriteria.Designer.cs  20211021180805_MatchesInCriteria.cs  20211027065827_SetupDoneChecks.Designer.cs  20211027065827_SetupDoneChecks.cs  20211029123030_ProfilePictureForUsers.Designer.cs  20211029123030_ProfilePictureForUsers.cs  20211102150741_AddGender.Designer.cs  20211102150741_AddGender.cs  20211105183435_PrivacyPolicyForUsers.Designer.cs  20211105183435_PrivacyPolicyForUsers.cs  20211106201710_CascadeMatch.Designer.cs  20211106201710_CascadeMatch.cs  20211106203141_CascadeMC.Designer.cs  20211106203141_CascadeMC.cs  20211111095544_Appointments.Designer.cs  20211111095544_Appointments.cs  20211111101649_AppointmentCreator.Designer.cs  20211111101649_AppointmentCreator.cs  20211116091749_RemoveUnusedStudentNumber.Designer.cs  20211116091749_RemoveUnusedStudentNumber.cs  20211117095437_RemoveFirst.Designer.cs  20211117095437_RemoveFirst.cs  (+53 more)
CoachTwinsApi.Db/Repository/: AdminRepository.cs  AppointmentRepository.cs  AuthRepository.cs  BaseRepository.cs  ChatRepository.cs  CoachRepository.cs  CoachRequestRepo.cs  CriteriaRepository.cs  MatchingCriteriaRepository.cs  MatchingRepository.cs  PortalUserRepository.cs  StudentRepository.cs  UserRepository.cs
CoachTwinsApi.Db/Repository/Contract/: IAdminRepository.cs  IAppointmentRepository.cs  IAuthRepository.cs  IBaseRepository.cs  IChatRepository.cs  ICoachRepository.cs  ICoachRequestRepo.cs  ICriteriaRepository.cs  IMatchingCriteriaRepository.cs  IMatchingRepository.cs  IPortalUserRepository.cs  IStudentRepository.cs  IUserRepository.cs
CoachTwinsApi.Db/Seeders/: DbSeeder.cs
CoachTwinsApi.Db/config/: AdminConfig.cs  AuthConfig.cs  BaseConfiguration.cs  CoachRequestConfig.cs  StudentConfig.cs
CoachTwinsApi.Graph/: AgendaManager.cs  CoachTwinsApi.Graph.csproj
CoachTwinsApi.Graph/Extensions/: StartupExtension.cs
CoachTwinsApi.Logic/: CoachTwinsApi.Logic.csproj
CoachTwinsApi.Logic/Auth/: AuthService.cs
CoachTwinsApi.Logic/Extensions/: StartupExtension.cs  StringExtension.cs
CoachTwinsApi.Logic/Mail/: IMailer.cs  SmtpMailer.cs
CoachTwinsApi.Logic/Matching/: MatcherFactory.cs  MatchingService.cs
CoachTwinsApi.Logic/Matching/Matcher/: AgePreferenceMatcher.cs  GenderPreferenceMatcher.cs  IMatcher.cs  PreviousEducationPreferenceMatcher.cs
CoachTwinsApi.Templating/: CoachTwinsApi.Templating.csproj  TemplateRenderer.cs
CoachTwinsApi.Templating/Extensions/: StartupExtension.cs
CoachTwinsApi.Templating/View/: notify.cshtml
CoachTwinsApi.Test/: BaseTest.cs  CoachTwinsApi.Test.csproj  MatchingServiceTest.cs
CoachTwinsApi.Test/Properties/: launchSettings.json
CoachTwinsApi/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  AuthController.cs.bak  BaseController.cs  MatchController.cs  StudentAuthController.cs  StudentController.cs  TestController.cs  UserController.cs
CoachTwinsApi/Controllers/Admin/: UserController.cs
CoachTwinsApi/Controllers/Dashboard/: DashboardController.cs
CoachTwinsApi/Controllers/Profile/: CoachController.cs
CoachTwinsApi/Controllers/Profile/Setup/: CoachSetupController.cs  ProfileController.cs
CoachTwinsApi/Extensions/: StartupExtension.cs  String.cs
CoachTwinsApi/Extensions/Startup/: Automapper.cs  SignalR.cs
CoachTwinsApi/Mapping/: DomainDatabaseMapping.cs
CoachTwinsApi/Models/Admin/: AdminUser.cs
CoachTwinsApi/Properties/: launchSettings.json
CoachTwinsApi/Properties/ServiceDependencies/CoachTwinsApService - Web Deploy/: profile.arm.json
CoachTwinsApi/Properties/ServiceDependencies/CoachTwinsDevelopment - Web Deploy/: profile.arm.json
CoachTwinsApi/Properties/ServiceDependencies/CoachTwinsProduction - Web Deploy/: profile.arm.json
CoachTwinsApi/Properties/ServiceDependencies/coachtwinsapservice-development - Web Deploy/: profile.arm.json
CoachTwinsApi/SignalR/: ChatHub.cs
CoachTwinsApiModels/: StudentPostRequest.cs  (+1 more)
(+27 files in other folders)
