<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="E2e\**" />
      <Content Remove="E2e\**" />
      <EmbeddedResource Remove="E2e\**" />
      <None Remove="E2e\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoachTwinsApi.Logic\CoachTwinsApi.Logic.csproj" />
      <ProjectReference Include="..\CoachTwinsApi\CoachTwinsAPI.csproj" />
    </ItemGroup>

</Project>
