<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="File.TypeChecker" Version="1.5.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.22.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.22.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Controllers\Dashboard" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoachTwinsApi.Auth\CoachTwinsApi.Auth.csproj" />
    <ProjectReference Include="..\CoachTwinsApi.Db\CoachTwinsApi.Db.csproj" />
    <ProjectReference Include="..\CoachTwinsApi.Graph\CoachTwinsApi.Graph.csproj" />
    <ProjectReference Include="..\CoachTwinsApi.Logic\CoachTwinsApi.Logic.csproj" />
    <ProjectReference Include="..\CoachTwinsClassLibrary\CoachTwinsClassLibrary.csproj" />
  </ItemGroup>

</Project>
