<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Graph" Version="4.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoachTwinsApi.Auth\CoachTwinsApi.Auth.csproj" />
      <ProjectReference Include="..\CoachTwinsApi.Db\CoachTwinsApi.Db.csproj" />
    </ItemGroup>

</Project>
