<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoachTwinsApi.Db\CoachTwinsApi.Db.csproj" />
      <ProjectReference Include="..\CoachTwinsApi.Templating\CoachTwinsApi.Templating.csproj" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MailKit" Version="3.0.0" />
    </ItemGroup>
</Project>
